apiVersion: v1
kind: Secret
metadata:
    name: unpackerr-secret
    namespace: media
stringData:
    UN_RADARR_0_API_KEY: ENC[AES256_GCM,data:V+gr8wtnk4h5xC2KSLllvRnKBxPmN5gFJbJeAsoVhsw=,iv:xyfRQl+sIA/D8OFpaqIno6Yy9pVkq2KP0a1PfdHxrF8=,tag:cNxzjtLr3EQeEhg7L2TjhQ==,type:str]
    UN_SONARR_0_API_KEY: ENC[AES256_GCM,data:rvER80OPK7R1WJI9WbczGsJVvvHyQ+QC7Gr6iuyX1u0=,iv:S6kkrGIs1VjNsCgR1h4dv9uWmjfIdwA9Bt5Gux1F6ME=,tag:kcHkcJTtmLLFlKjyTsjXVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mge8uraz65urs2222kpjqyfn6rkfgm90n7mqsd43dpclsc69nglqem4d5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFakxlMDJqZzRweFcrQnBa
            ZGJidHFiSXNHZWNyT0VzbW5VMWg4akl5VXp3ClVGZWRrdUJMQThDK2NGME9jQ3Fu
            VWw4aGo5eXNreENqWjh1ckg0V2lQUlUKLS0tIFVYc0liZGw1VXIwNDNNdzAxUTdv
            SHlVK044cjR2VW1jZElENms2U2I4NUEKelzu3PmajJBDrImfLsNtIUG8aoxfciNQ
            Nyn9KlMQqzO6VsZWArgQSMwTPk4UbtIlF46Tm7lAbAeMLbOXP+4bIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-06T12:06:12Z"
    mac: ENC[AES256_GCM,data:vdKJUB0AEXSPsd4ychIhGkO7M8tpU6dVQxI8S1iB2V6Lto4j2TDILMwYnZtRV0P0Edio8eboX11cMXUU1L2GzV0JyVJPa958O248lNqqCfFjo0m8vcB2o9DPIb++1mnnejuavYOSb764DBvLlyaE/7x52M6SOWE1iIdS1/5O6+I=,iv:XoORkdFH0N9Izi6csYMd015FKsVVUiEZRNS+zLiwVvs=,tag:Iy3+m87lyda2I79ug2m2pA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
