apiVersion: v1
kind: Secret
metadata:
    name: recyclarr-secret
    namespace: media
stringData:
    UN_RADARR_0_API_KEY: ENC[AES256_GCM,data:V+gr8wtnk4h5xC2KSLllvRnKBxPmN5gFJbJeAsoVhsw=,iv:xyfRQl+sIA/D8OFpaqIno6Yy9pVkq2KP0a1PfdHxrF8=,tag:cNxzjtLr3EQeEhg7L2TjhQ==,type:str]
    UN_SONARR_0_API_KEY: ENC[AES256_GCM,data:rvER80OPK7R1WJI9WbczGsJVvvHyQ+QC7Gr6iuyX1u0=,iv:S6kkrGIs1VjNsCgR1h4dv9uWmjfIdwA9Bt5Gux1F6ME=,tag:kcHkcJTtmLLFlKjyTsjXVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mge8uraz65urs2222kpjqyfn6rkfgm90n7mqsd43dpclsc69nglqem4d5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFakxlMDJqZzRweFcrQnBa
            ZGJidHFiSXNHZWNyT0VzbW5VMWg4akl5VXp3ClVGZWRrdUJMQThDK2NGME9jQ3Fu
            VWw4aGo5eXNreENqWjh1ckg0V2lQUlUKLS0tIFVYc0liZGw1VXIwNDNNdzAxUTdv
            SHlVK044cjR2VW1jZElENms2U2I4NUEKelzu3PmajJBDrImfLsNtIUG8aoxfciNQ
            Nyn9KlMQqzO6VsZWArgQSMwTPk4UbtIlF46Tm7lAbAeMLbOXP+4bIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-06T10:45:02Z"
    mac: ENC[AES256_GCM,data:1WxISOkTb4iyHDqVgbJxtNBda4iE3Qrkl8RMqjjXa2ykW3IauVx134h5AlA9wY7fDfRb4ehAD4EEJIFyziKGmW8gYCIdNnvtTiowlZ2VlIPn+cbEfPGNzFZBaxRciJPUOmbWDEfaWEvrpYt2aJXEKuwKKMA7kB6oZ6lecLwNOpc=,iv:3NVG+KBlxFnk8BifSG/VlOP0/QWKE5pzrwwu49DeYGs=,tag:flHquzuCJO6ylUatmykH4A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
