apiVersion: v1
kind: Secret
metadata:
    name: alertmanager-secret
    namespace: observability
stringData:
    PUSHOVER_TOKEN: ENC[AES256_GCM,data:PS/30vYzsQEGMoWLkkIGDXPfYZjfIk8jJ1YzgZjX,iv:QYOnrnB1xWixHLIb697aBqkjsFklPu46tph9aaju5pg=,tag:tZ6aee8rHnxukHF4nKhKNQ==,type:str]
    PUSHOVER_USER_KEY: ENC[AES256_GCM,data:CloF7h510olNC+nBmTcsKvtZUmyKYSjLEgJZ9UYQ,iv:i/93f7nRH+9WeE+Whl/FYEp9Q04oaXjAkdSG4iS2hjc=,tag:XFKO3fnKXC1yZSQFh+KTkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mge8uraz65urs2222kpjqyfn6rkfgm90n7mqsd43dpclsc69nglqem4d5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1RkF1ZHR3Zk5OUjJkUk5m
            Q3ZOZkFuTGFEQ054Q3puSldtRDRCUFRmYnhVCnBPZTdUNDVQTnI4czEzRFNYOFhE
            K2NyNlNYTFc0WnkwODhIL090KzMxbUUKLS0tIFAwM3FKczBINHR0K0llUExVRHBU
            Vi9nK1FZME5qNzMyaGdpckNJaVlGMU0KUvimYvqGsz05X3vGd5mVJLUZl7rSFX4j
            YQQJegDspmkYpXapnFP/AyJ5WuRHoe/DQMVvm7vmzRO2tE7df4dsLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-27T07:35:58Z"
    mac: ENC[AES256_GCM,data:TN+eladwVJOHuwBJI4mWZiaTmfjmq9iRovzW5oLXKYWVRlrQw/G8cPuOgmU9gHWqmp1IMoJ9SU02rXvdw5h453KUaGnNdWRX9ihtpfajQn6Fgz/JF4iKIvtL5NWAmuQdwnU/zrJZv+GjAFc6ts534K6mBH0pICADjytyGnWGgy0=,iv:a1uS8zaZA9nIhaiO6dS1JA3wgOM3NO91hlfmqaQWtoE=,tag:xIpoiIOAbHG42qH0Y7k4rA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
