apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
    namespace: storage
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:qebKiMM=,iv:E9GS32ttZNY3YYgyaFy30UqJD5IuEMJ9XIrnh3l6FSg=,tag:kyeyvhA6PmWgnPMjcaAAiw==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:Cvq3yVGBxbhvsYZlsrvWHdFeiNP+PiXczfpgKQ==,iv:w7uryZDRvmSGBQFnkUCe49W+/oanLoBbDr35VoSDQZs=,tag:P2zql1bnDKk21xoiy33dnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mge8uraz65urs2222kpjqyfn6rkfgm90n7mqsd43dpclsc69nglqem4d5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4MkszalZOMzZNbFYwRkh5
            cmhpMmJ3bmNiM01iRDdCQmI0RS91dnBKdlNVCkNBckJmM1VYWUhOYzE4MytXQVpy
            dk5MRVlyT1NSWC9hTWhJbnh0TldoeFEKLS0tIFlFRkd0SFE4dkRqVnVmcGNJalRX
            YnJhZ0c1blFtaDFGTFZwdWQ0dGIza2MKafA9EJAAaWy/EAzYBDvbGaUCbrzl1rGV
            eogmChjR9b4jP/qPf0yWyAg6WLlH8worUmba414lt8o1maGVj7lZlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-26T13:57:38Z"
    mac: ENC[AES256_GCM,data:Ra65wryDPfAYyK+ZkhXzJw68WDrskUE0rwBA1xAHhiSBC9K2g8FynUgg0bwkpkFxkmpLX9yjxgcnPR2nsppyU2wHAqa5UeEnDPXdEzNPD0mWIxeoypXr03E0/iDwbymCC39lx/en0zSGc6mFcARqRC8ZM7FXgZJz9rknoSGvpWg=,iv:BbcDQ/pS9agnDhihnX64KoNZ5qKdKz9Bq/mKNdmfId0=,tag:OOySmoa8ArOaKQrOXbu+EQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
