apiVersion: v1
kind: Secret
metadata:
    name: portainer-secret
    namespace: portainer
stringData:
    ADMIN_PASSWORD: ENC[AES256_GCM,data:GbOG8ETS/+8j3RAK,iv:2n2JjuUV1IPsMGqvLdoeo11rcUxrYEtg7TzeQen/Rmo=,tag:7EWhTWlC13juIpRXAag1/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mge8uraz65urs2222kpjqyfn6rkfgm90n7mqsd43dpclsc69nglqem4d5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwOGVDQ1U1Q1hkQVppUVkx
            RlJ4Y2JiUzhpeDNaZVNLUk83ODhKTG1aOHhrCkV4Q0F2R0ttL0FmTCtxeW9wcmMz
            cmNicWRwZkJOYmxnVjl6LzVtQnpWbWcKLS0tIEZQRVgvNXZwUjhVZ083enhVNmpj
            S0tOMnovS1FhQUxtTGtuYWRjdmlKSTQKis1fyLeg5QGzWg74mCAZQnP1+318v57d
            BMMyb3ht+sKJA0pjyiAdz/cafg1AzNVPZELVPjI1JDmsI/TPKsRsDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-26T14:02:46Z"
    mac: ENC[AES256_GCM,data:ZKEEDSPHp/YO0VxOVlxU0Mq6TWFyPVjTVF6XAQNI3/RpQAEAjLGVDnxymarzhqOu6iGRm1Olm0Mc9kEMBubOpkHH78SM/QSJpzlq1xXV6FnqEOnSloxtxu6qHr0lgzccgDOvFKr3x8S2to35p+4vnf7XEWDdSIadosVLHyUyDK0=,iv:VCn/LbeImNIlGKWA6QA4Nfrx37asRpGwFw1f1eB/HtA=,tag:WOK92OnmfUaoiuw64EHerQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
