apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:CIfZhyiu4AbGAIPx7oH2Y1X3i7zoxeXxuTvKKU96XC3j19ep,iv:XYa4yRZezPX2mosT1od+X7yC2yhkCgl3Hr7eLVJ0lm4=,tag:+qSzU28xxfUdHJBXJtGltA==,type:str]
    credentials.json: ENC[AES256_GCM,data:dnqQkCJqmpCQESiYpafHuPzyCgC59nN3O5avgPitwxmdi4FEgRsUqH7GRGEwyGj67+a6QZZN+3QjpSMtu0dYCBITgs38Kfp8XwkGliq5XEc2RwRVVvF/0XpVvByrOc6kjuezNyf0oj7rKfj7dmvk8ZLHsgLUHe4t2+Ve2C5MZVXxrC37ysPIna+q8jmhkxfVxo/iw7dfYoQ5Jnz9vtS9LY0+WM9EvMphKVsB+GRs+g==,iv:55xaJt22SwQLtyk1OVMIUGAk/wa02ruBSodqWLfJtMs=,tag:iQfD7cCDEZx2/KcOdlSCJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mge8uraz65urs2222kpjqyfn6rkfgm90n7mqsd43dpclsc69nglqem4d5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNSHhUazh5Mzc0VFlEVUhm
            K0djRkU2ZllTWmpZb2VJVGNGTEJ5Rm1BNGdFCktnT0JRdDVrcHh6QStaMUYvdkU4
            OWFPZEtVMk5TZjdFTjVhbExya2taUzgKLS0tIERuNXNia0NmWnBKa1FHakEyNDJn
            YTYxTWJ0eU8rTmU4T1VJZnVtUHduQWsKkx202wJHJ6sQdEQSeuyx+vR69UHa4LBt
            IVH+22KldElUyeiseuC5TKRGlrcFUF+eeauhNNeWCfGmXWCN6Mg35g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-25T20:57:35Z"
    mac: ENC[AES256_GCM,data:86kmQYW74/d+rV7iCFlxd5NxEH2+/c2R326S9Mp29g59S8u0bJJDgC7dx0a+CMXbbcUSyo7L3gZ05kelGr324J4KONNmHIzBfvdOIMQELlb9ZLmLvQZPuMtInNGptdcSfaaGUvp4M47dJ66lLAPQIWSYB6iH8cwXTFbcfcYLJDY=,iv:0tNrjZdjpxp9DdO6/d8Ik5YAUe9/FcQdfPt/yiU4pRg=,tag:2NU74EX/c6lTZwTRx40H1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
