apiVersion: v1
kind: Secret
metadata:
    name: authelia-secret
    namespace: security
stringData:
    AUTHELIA_AUTHENTICATION_BACKEND_LDAP_PASSWORD: ENC[AES256_GCM,data:fAa0Z3wz6XCTcrfKl2PT11f98VVBGzJLTMtZ28Uo9JY=,iv:K9IAyuKBBMDWhoKrEuGx46Ot7GtmCrkaIhEYgxaBz/c=,tag:2v23fs3OzFRx/q5+Qiq25w==,type:str]
    #ENC[AES256_GCM,data:LAE2Osb/S5i1jGnOIqNZGA9PIkl7H3tn0n3wxAphsQZPcl8qsgVWXzWWPCiuEjRxucsYqHbYzlpsGUVMU9xNYpMPSEOvpSGHu1k=,iv:SjDDgWCE+nxTFPjiNkt83w+rO+dQF8/7ojQUL42UV04=,tag:Xt50Akj7HqtOdi1IVGsR3Q==,type:comment]
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET: ENC[AES256_GCM,data:hXDxQDu/0uf1mACK7uD0RaiJ7UATMvpmyMyHo+Ez2RCcLT2Q+8oKIrwtdCUUTP6CI/8wFmmfQRTfAkSUflGzIQ==,iv:b4SonFrYgt3X22RPzMT7k4AZOBhnSAKLqcQ/ZImhvwg=,tag:7hjm+Rjbqz/UKp6COeXIig==,type:str]
    #ENC[AES256_GCM,data:9aLOV6KgMAj9FwCHKSejKJ+ezYHKmiPIww8M1CHdCiH1W3gvDAIWTNVhQ0566/ThyMZnFbHN1LXc8he6w5vw0B1baPL9Gd1J8Zo=,iv:OnZ32PEKL3QrYoYJmoMMeoKwEnluKGZu5XLndKeM3DI=,tag:eW3Yim42MhCEb36s3JdDlw==,type:comment]
    AUTHELIA_IDENTITY_VALIDATION_RESET_PASSWORD_JWT_SECRET: ENC[AES256_GCM,data:FMeXMEpkl0BZ0Y7ErILHlZCFO6uR2WgQUtoQQ+eqZ+JHnc8aWW4QZ2CzIE+70wos/ZPe/wyGPreg0hsce5joSQ==,iv:Fb4cSH7oj296JkjJkL+hGMOgHWOuodJhQr7+fhIWDpk=,tag:PW/8H1ZR9HFs44K+Z/UA0A==,type:str]
    #ENC[AES256_GCM,data:8tbaXNJVjI/2YXdhBDaFG66qHXkRXhVIreUqTKb2OC3lLqmYpAB9k1QdYX+VA2zhex7uYv+n8UmFH0WrYXPUQty3jDQ4uBRrEbM=,iv:KxrRciGLab5VnHA4/yaKAgWjUCWX9PxiaeeMw6Rx0v4=,tag:uXa+hxs81n7O5IciiaF+gA==,type:comment]
    AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:bIvRHTO6LL2OH/5bRfvsD2PsD+B36GKMoHYYttiFDAo+0cC3I1RFWEAu7OUFmlfRETKMtXEb8HHS7ARRW4oNvg==,iv:FcxTYPsGzjnpzpeNenmyMMl/IgLQvk8BDurOpSJwPMc=,tag:HU1vcGEYU3nRgeUj+qw0jg==,type:str]
    #ENC[AES256_GCM,data:6geav4z16ZCSdBU1bkZ2qWAmrroiiSL6bIxOAewKK5KAt+LiONymYKuzedmVCCFe9TCBNXQ3vgQFuJ6DAcTw7EE9CAcmAMxyH0s=,iv:QaH81epQ8aMASX9qGeoMTH4kci6UyEzfR3AIOTPLjUE=,tag:m8yI/AXaZBprx2V9yDQ+LQ==,type:comment]
    AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:Zgb6NXOC4N+PXjU8iJFDekB8JC+Ds/RkeXxA7ObcLh96VyYzuYIiVQPVvH/xRSCcubClkzng5NIwYYG5s8D9/g==,iv:fkxYZ35Q6XZhOGvBXrVN/kdxLsXUBkhD6nezymk7wM0=,tag:xwrk6oitE0ZBHfvlGIhYyw==,type:str]
    AUTHELIA_STORAGE_POSTGRES_DATABASE: ENC[AES256_GCM,data:Y3MDc0yb1nU=,iv:NivG8WX9AYWFJ7NC/q3NJbZiwAanGuynXLQ/X9PwzzI=,tag:R5WjgWjOCwGd9tc3vFhs2g==,type:str]
    AUTHELIA_STORAGE_POSTGRES_ADDRESS: ENC[AES256_GCM,data:y2JSJMpqaY2HXKQvAg1oQiKf2tW5ikICyi0k18hX8eiGey/F4DNdYQ==,iv:w21fIMjOVb0QlhXbCQwHvPrhu+eyFp6OXSXr/UEQP4o=,tag:YNtuhI2GgpOpNuhQICTr/Q==,type:str]
    AUTHELIA_STORAGE_POSTGRES_USERNAME: ENC[AES256_GCM,data:OH6WjzUaxIc=,iv:NI++1eHWrbLoKgdOh+HbsjrLTPQjgNKUfd9BzvopPYs=,tag:rXzfC7bUl0J7mG6rc4e5NQ==,type:str]
    AUTHELIA_STORAGE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:fgGDzHTUR0+6+htLGfV4WFqAyEaqNyu7YUtXRsdIdS8=,iv:s50cTbLhKpq8we6ceT/lXiZ4WKtRjwOvl7S07nPzOoc=,tag:e1u6vX0+o4XnxPu2uV9lug==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:2YKbtYHX25s=,iv:oSu7unYAZliipGWu76Yfg7Wn+gXM7mMo8ogZHvOJmfc=,tag:PCrsRv5HwgwuW0ZXX8bSdw==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:oYOmdJtfinQbXRX+dzbuxNTamFC4SArjtPQ2Z5Dfmr1XhqWNLOVb+A==,iv:PIqIzDfG2x82IY1Iq+kkVngGUO0iQBia30UZlSc0txk=,tag:/ENOFVgIva+uSAMaRIrcmg==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:14GnwCmMp6w=,iv:LPHG2+zampw5e/NVXuLXMfU23FJ8mhbqCvNz5XsElbA=,tag:I2HN58pEoMEC614l0vIDsw==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:H/TfBN6ykYbR4H2U8sGQclhFXNgBD1Ujn+GXaCguW5s=,iv:HOwiEDzPdJrsVH2wqUDLo2m7gfxD8wGD4EaZasmz1vE=,tag:oDUjUndyDZUlrOgxmXylZg==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:Jmde8aYnvM5ZMGskAgnCqLMDH6ADtaOOLpOC6rX8IU4=,iv:xoQutOOVTWMSOq7WOPv7A21w5S9wzwdbyxOXz3Bwq14=,tag:9Y4s2dlVMb7jUVkO5fgtkg==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:Ps7r6zr+C+cBBvX2EET4DzEr6Oqd,iv:apFJL+qdFciDFdZ10QERSC/0NIU74tJX+RDsHdF2Gyw=,tag:K+q2PEZak2SQpXRmnUrRJA==,type:str]
    SMPT_PASSWORD: ENC[AES256_GCM,data:nRiJK2khZ/oCxkTkD79emRT8I2jj0JS6tJlyMw6ScnqjMB+w9/PiO9OFBaz/trNvTJw=,iv:jbG5SuEYyJQ9j6XldROqJxHLa+2QqjQDlQwCDbYN+1k=,tag:TdDVl43vSqdOMRKR6WixJw==,type:str]
    SMTP_ADDRESS: ENC[AES256_GCM,data:cow+BGOhwsM3sIAO5Ncpgj7lBQn/DoY=,iv:/4hfHrztf1wm5ZArZCWiJsx6VjnTN7zHcX+AEn8ZOC0=,tag:KcLskgIZ9NcOLmb0SWA1Xg==,type:str]
    #ENC[AES256_GCM,data:IINkTeKowtwnQiEg7NCmzhRsZEUciE8+4bjygxH1apjtOEwe1RbjLLmwWoNjfBa2pvghFZ0CxrCrmsW38Tc/+rjNCl50lYQAqwE=,iv:0RJnIzHiF63aRzo+hfBntguKqNFujYvmS7tklcTOohs=,tag:mB9Jqa8ZVykARUbGTSD5ag==,type:comment]
    GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:wlKtUENHVOnHqAW3mghDhrmey1TbOUyYJfvOOwQ0OIp2Q5yOKX7QGN60Ao2mHfBRMh6Tu15K7bjePnOAvO3qIg==,iv:tvkqaL+gOSJp0Tklb3gvIbPrYNXyknaWZ4WGiPzXTkg=,tag:F/6WKPJPdgivDbI8o70sSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mge8uraz65urs2222kpjqyfn6rkfgm90n7mqsd43dpclsc69nglqem4d5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiQXF5eFRzU0JMa3VVYVFF
            bVBVZngzQ2d1bmNkVERkZ0dxTkdTeFYzWHljCmEyVGJvcjJlUXR4cGpXY0pkRk53
            TnFyc1RwYncvazE5cjI4S01JRlVkWkkKLS0tIHVNSUpTY3A2aWhxa3lBUHBIcHM0
            MFFZUkpZWG5kNVpEbFJPVTFERVkwSFEKROHWHRLSHzxKorstJeUvFqE1m8x6Rs7v
            bBOBSDk67ddmOERrasCEvi3BIcoamT8481V3tmjOzy8k+HEcFuvrWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-01T15:03:56Z"
    mac: ENC[AES256_GCM,data:Qzv/ZyilON9Nmx2fOYJYvx6I/70fVUd85mIaBkoRuk0xn40F4N2zjzsxJcVIKtRTLnrq4S5vn1JQVXXhNe4nrQ9NbOCdqLF0ch0yhvzKQklWnjKGN8CcMcA2bBvbxsjKAao8H6p2hy/1nr61vby+EP1HwJgo0zcaHg4rSz+2gsY=,iv:LCt9pwLR9Sh3yUna6AMwDAgCFrY0iiEddt9ksF9+VN0=,tag:WKafYu9l42j5YSYA2AnZUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
