apiVersion: v1
kind: Secret
metadata:
    name: qbittorrent-secret
    namespace: media
stringData:
    VPN_ENDPOINT_IP: ENC[AES256_GCM,data:Kro8lQBigDlwLeqW,iv:weCEV33VrH5qhc/lWdhDv+ar8HDqsaD+d90OuZ4OuSc=,tag:AtAW7OuI67k5G+/9Ytp4TQ==,type:str]
    VPN_ENDPOINT_PORT: ENC[AES256_GCM,data:H22K3Q==,iv:uBRsb/AX6p2fJ+qsMw4BVZ8/6PV772B81cf3CW6xPpQ=,tag:xuEhb5F+j2Tp92z6IQ+Lhg==,type:str]
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:bNp95vt5WOG4xBeUt7XlGabgv96YOYxg9FvAtWm8JvJmekGiLvqZYgdcqtA=,iv:rUxCSkkIcm/u0vcW96swq4+L/4AY+BvQO++r4QKLsE4=,tag:QZaebme+/s2ZMCemZDdHUA==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:MctWEVIpPD6KsOr5UAWNyQCXAVwRo7ZE8jA0u3sBywuoLgtwBxxTy9rRZPA=,iv:vTooo2bG1TnD/haOz3T7xMZH89L5NQFjC3Y7FqOBicg=,tag:v48xjQyWir0XsThSdauG9A==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:25c7kzulqCBLNCYIwXnVRes=,iv:Y+4ub9Z+H3uNKeZsXIdjiWxLbH4aq9WTTRcLwLLnYMk=,tag:bix8dznBKplkYirsKW+nxg==,type:str]
    DNS_ADDRESS: ENC[AES256_GCM,data:1U74uLYF/h9lXQPBxQ==,iv:hfKCXuoE3RGNdE5PASARGPFkeY1OSi0QhPdHM5cLVRw=,tag:KxkZGDlgcZyKiGI1r5x6VQ==,type:str]
    WIREGUARD_ALLOWED_IPS: ENC[AES256_GCM,data:hPve61zz8E/M,iv:fq0fkXNzgD3uEfHjm1891MJ+KPEfKw/aPmUxCTYBn9E=,tag:a+PJqXSiyvk0XPE/7s4e6g==,type:str]
    categories.json: ENC[AES256_GCM,data:wej4ZGoYDv9/Z+dFlsvfjopEIZb7WKjP37asH8KuUjlnZfM3IPG234ysGhcosGcE1tkj7OmgPlWE+jAN+ss9AHsCNp0mpYJLAuaS+xgCzj58IVdTTyVCewV7O+XXEuL2Gs8FEzHqFy6DGDdtzt8m72NTqbOoo6b5pnD6fWQyK75rPHREMm7pvYLvfD+QpjGrMMjnn1aQmOZuvqRT5FVIsi/Htr84Qy6jO8Mfv0YH7jxt4hOvWvA8avUPTa7Q4ruCe4yNCUwHGxZhYtdEPaHcyrVNeDkZOk3fpYmevdUxdfQNbqBg1rwvxbLP+ZNkQdE0cWxcoGbym+3WS5tqgPqTT8x+AM4LKspfUhS3q3TpC/ODFhAdw/VnwUTl/1e3C8nTOR9gGcL+/veU10lcYTvArg6vJzigBFqDvziYJeQj+4rZkqffTPdatpWc24nwTIgkNNJ+x4MUmAKMFmIl8oUymA7yGmxF6YnkD8b/r1FDQY1i3gzjyQ==,iv:pJn4BOEYp5Z/Lhb5tPZG58MuXUT0kzjl4I41jyNFOuQ=,tag:xo9nZTmBjyjx8CPRVem2qg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mge8uraz65urs2222kpjqyfn6rkfgm90n7mqsd43dpclsc69nglqem4d5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLbVpZSzRwY1dHT2Zhc0xX
            N1BpTXNIQld1Ujcyd3RIYStZR1FQdldBbEdrCm53LytnSUZhTW1xLzRYaC9qRGl4
            TWo4NWd0aDZuS3VBcTJBc0pwYVQ5UWsKLS0tIEoyZmJ0WlF5U2VHVURPS0RKNHEy
            YjJ4RDViby9Zb3JVanZtRlZHM09TZlEKLcbVZnSmMvcxuCKIkdlnTZAmGMZ9ByWs
            SL6unAA40f/4CIeGd55r5lraR4eZ+uIXddgDFOLnap5BYLPulvxYTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-03T17:23:50Z"
    mac: ENC[AES256_GCM,data:4tNsGPQZrqIHlzkleC1LkL8LsEgHb6Nw9bO2p2xlfYU58euANfJLKE1UV0i1o2TAdYebH1frulXCRty95OQbfoL+7bszW8HjZPvKyu7meZVnqBjlpOvauIduvhaBRoO6fYtHBEQXm1EO52x4pKc8xhtlaihVqs0Yq7uuU2kl4bU=,iv:6hLOMze7XX/JSxG/dC049Fb0I+jg/t8JxXN4O4/tF4k=,tag:aVs5PIoOlpBrXwcpicalAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
