apiVersion: v1
kind: Secret
metadata:
    name: grafana-secret
    namespace: storage
stringData:
    GF_DATABASE_NAME: ENC[AES256_GCM,data:SQySh1IB0Q==,iv:y22NnAvKPN+yDu7L+F8ycxWKGkmkmvhH/SGeVZf6G9k=,tag:CJPPkyBKl79WQW4fYBmy3w==,type:str]
    GF_DATABASE_HOST: ENC[AES256_GCM,data:KaYOwmOkXZU6KqREFO78P4dEbrn5Ei3Ls67Zcd0hEkDG8jNd6szJmA==,iv:RxRJZMTuSTaqsGovLR+1pZI1T0DDVtbyunwt7tSnjBU=,tag:WjWoY1k3E+ViZ/+6iBMYpw==,type:str]
    GF_DATABASE_USER: ENC[AES256_GCM,data:dADSMWCsug==,iv:ZQLrv5shpqpQ+iFnMj2XjnHsFbIpT7zKhLQtiXAH2WM=,tag:Tb3qb0/A9lsd1hnwF4bg2A==,type:str]
    GF_DATABASE_PASSWORD: ENC[AES256_GCM,data:P/wLbJYR23iNPykvx6sYosh9/RpUJTuA8TunVXsnX8w=,iv:nb5HAxKlDrC28kM3NPphsM/IMSnocqEa9pusaaN9YhQ=,tag:VDPRL3JTi09p/eek4fy4LQ==,type:str]
    GF_DATABASE_SSL_MODE: ENC[AES256_GCM,data:+C/x+icOGw==,iv:YGCfeDrow0sCsKQZ4Br/zsNu+ohM1ljLNw2MRpXLX2w=,tag:uyobzYWaSzdBgWnrNVOmwg==,type:str]
    GF_DATABASE_TYPE: ENC[AES256_GCM,data:vMqT+BTInEM=,iv:NrFval4Otq/4Jf4lP2Z/x4lBoTUdQqmqDOdSRbT+mXM=,tag:e0BYkQ3FfABdADal5YcF9w==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:SSwMdi1ucg==,iv:QPOyZSuJxA3jJr7wCGn4XoPMDJQD/Z5KD9IPxFHhriE=,tag:eUuUgUa4ONZrLYDYK2suKw==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:Jo6ysDnWUVVoOa9/bb0uxRs+DolAdLtkLJc3sK1n8GajdPoIsNJojA==,iv:ujqs5UQdJ+S3Yq+iQwIQ0f8KT1GvHobBEw9a69P/t7Q=,tag:cfiVgRsGloUo526WE9fv6Q==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:xPnUvdQ56A==,iv:aOTHZ97kWt7jwy84iEYA6vYQwjgf+4qXmO85/OEQfVs=,tag:4ORsHalH+H9kOyltSuyvzA==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:akVAuhHMCbBZxj/5CLZ+uT27dH39aFEpvE15OBE/ee0=,iv:Tz+rfAbeEU9JotsCJuXXw/smBQM7n/9UYprABZHWN78=,tag:PDODSPxk9e0zY6zNkJjdJA==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:UQvDgPevxL/694nqSgWf9CMQ497KQSGJV0oFtmwNEU8=,iv:MLVXdx1FQlUSv3I8kgnheiwWRQsdx1SbgwVoeKfseY4=,tag:iVlVjTHBIC2mKjQYhCU3RA==,type:str]
    adminUser: ENC[AES256_GCM,data:j2ei208=,iv:LFCpLuxsfc5w01jkuqPukbWGKqk4hB+CJXZYAWYf1to=,tag:XBhleKM2WeGrKayx3HkBUg==,type:str]
    adminPass: ENC[AES256_GCM,data:ERaKp4rKE76vQlClQEDknPy/+9+YZrc1FJf+Q27G,iv:ImjNJd5Hw2rltA6Z/lAEtYpjViu2GOoSfuVnFp81FOY=,tag:qB/psPLFvL5TAxri4ELp1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mge8uraz65urs2222kpjqyfn6rkfgm90n7mqsd43dpclsc69nglqem4d5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwb1RMWk1JVFZxNlhwbHpk
            ZkQ1Sm5lZm5IZUZIVmhRU0xwTWFUb2txdHhFCngxU09qUXJTNmFVeXhYa2NORWlJ
            OUxwY3hocFozajQvcEVRWDFKOTVSbUkKLS0tICtMa2w2SkVCb3pTT3hmZXhrS2pE
            b203MWVQSHp2b2RkYUs4cGtCUVl5aXMKeXr/sdgkNRboItqrmchadiG1UzcBpGlP
            UntfRLbYxi0AAwqZvNRHPVj42SNoOn7KniUk7iGcprQ6Liy5ZqKUyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-27T08:22:01Z"
    mac: ENC[AES256_GCM,data:Vhj1l4EpX+VGnmdveiWd4YIPMzjD3NdebeECxEKmTHnJrAE0KhxJZ2gcGkmTWuwxcglVQi4prSysPCQHFiQ672sL+/qyAL5AqF/fZUtxz/40zjQYBSFE/u2TVTv81+c3okRER9XWY4vIvMwmtiU0ambfbV6fnljXbD6MI5MFd4Y=,iv:uNW07atdiQCI2FaLkBkSUijzsS5hS89C5fCYPFudmxc=,tag:6/byjqm7bHY7S/a81lxoJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
