apiVersion: v1
kind: Secret
metadata:
    name: sonarr-secret
    namespace: media
stringData:
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:Kvom1ztn50LX6SSvX+obsNsRipo7NQ==,iv:0VTSJ/UUjXoyuWXef98xi1QqT6aziK0zeaRHI4zC+Yg=,tag:zi/9Xxc5aAfoRfc/hDQnbQ==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:SH2uHvpD5k7ofE2WtsH3QpkLfNc2xtEjdSV1uKc+MRvXRclCnQeJzA==,iv:MC9kUc80EOKlfkWv/pVow9M5nS7EPWPGlM6RdCABuLo=,tag:reaANDZfUT3NQyXROtL77Q==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:Sg8027Lv,iv:Vq89ewYyQ3dsnbjXwNq4So6J76ODorC5b26OTft92B4=,tag:eF9fX9hDrWw0BBnwuHblDA==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:os2sw7/wSaVMN0R/P3+8pZ6vit4wzYL+ViCAFLgDHW8=,iv:4rXdqDa6aMAuPRbSnM9FJLMVyvaPZ6RdNv0vwu3UqGc=,tag:L1kLfgbpOM5RCreHsNQ3jg==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:8Dd58soyXXq228+gTXzROHpQFljvnFgqwLciooTcJP4=,iv:5wRp797nlHR76E7YuzazPv2jyJ0wI8dosRptpxwLrrE=,tag:GKT9sJub7nuXe9jPg/YEkg==,type:str]
    SONARR__POSTGRES__HOST: ENC[AES256_GCM,data:BiehmpU+x8kqrdY9FzLMeobU5hNHhPYzdk1c2qLqVs8ZbkBHYgt7gw==,iv:iIkE4AT3Xi/FI1Km6fZe7hvPHNNQ7C5Nth23eY2/cI4=,tag:gnV9ULcc4a+8874Q234Qhw==,type:str]
    SONARR__POSTGRES__PORT: ENC[AES256_GCM,data:Eal1HA==,iv:roDqNohRzJVguu9EMof0kwPEt57KRQF8lGs3I6XT0Lo=,tag:fIS7t12fsoSFx4MwcgmT5g==,type:str]
    SONARR__POSTGRES__USER: ENC[AES256_GCM,data:VMux6Xjf,iv:OzQ7T2JMRsQoj59tem/wUL7RSOoaGkhGec57FqCh6QM=,tag:dk8An2tkQINyfJ8K3pOe4Q==,type:str]
    SONARR__POSTGRES__PASSWORD: ENC[AES256_GCM,data:iDudjOLSywVZfLRAKEysYOBNAKTSzVHW/HGOZjtBm5Q=,iv:jslAh/PwJnYjM8T3AuBSBdgm7GSEAdaJ8Etfc9rfges=,tag:bGk6WQ+uW5Bqu44BUwYNGA==,type:str]
    SONARR__POSTGRES__MAINDB: ENC[AES256_GCM,data:HFK7dSNgE1Oi6ME=,iv:cOsx/OdxS6Wx0yRxUNssc3PFRD8Cx/ZIuHGFhHLEp+c=,tag:79rx/Gu3P3ZFw1ix3hnZhA==,type:str]
    SONARR__POSTGRES__LOGDB: ENC[AES256_GCM,data:NJmjI856CHT9aw==,iv:Gr7wm3bEvoC33xJOv6bsPOId6yyrjGBdak9sorVXdbE=,tag:CmqgrWfreT7DeJ0n7/bwIw==,type:str]
    SONARR__AUTH__APIKEY: ENC[AES256_GCM,data:VsufYNWpGWPNRJbfyT82W/r++ixujmITYeHL1YaPBCU=,iv:qH1csxb+ALbzI1SfarAwr7I4EQ/55DIaqXr/WNZad7U=,tag:RYTEBqRFNpwu7x3sPybNnQ==,type:str]
    PUSHOVER_TOKEN: ENC[AES256_GCM,data:7oYyDq8v+4fm1dD+Z7blDRQguP+S4sSYuSvcOm7h,iv:GUIhoO4BtYg6h9SrV3Ha1n98m4GhZmPPj00fum8t8uY=,tag:eCbwJHUmXQ7/TBwYXqsfxw==,type:str]
    PUSHOVER_USER_KEY: ENC[AES256_GCM,data:ELOZ7E65ELw+ZMmDol/X+3gmhot9Tuz6hX/qOY2b,iv:TjWJ0rHSgfppLRazpqWIUndPoFQiLC0RGhc8EecJMng=,tag:JzG2Q2kEpeD0GP2MYONF1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mge8uraz65urs2222kpjqyfn6rkfgm90n7mqsd43dpclsc69nglqem4d5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5UkQyVTJQUmZVV3c2Nnhu
            am10ckxBelVoN1dYaWRVVitHdkRib2hRUjJJCkxhR1NGTWhNYmR3cUxWT2MzTFh3
            SHhYaHJJSnJnTkxWUTRVeFg3NXJlWUEKLS0tIDdpUlhHOGREZ1RSZTNlczBCTWNG
            N3ZkTGZsL3dkNGJ5S3lmcTR3WEtRWVEKxw+Nf2y+OJCMODS+snU+i2anj97H2xsH
            6nUMkqqh3DZ9WW4mqwkvsi36ZW57WKMlPd50qN9WVDKtcFHHkBr05A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-03T07:44:46Z"
    mac: ENC[AES256_GCM,data:J7d1ANq2Omi8rkqc37IttyQjn2IJ4VcQ/FcTR+D2WhmsMZ0oqqHwA5tiMu2axvcL0MmnQXMSiVdYAwxLlTnevKv886s81bnDKLtKxPb0FaRe24IPei3hbk2ixgi63FCb5Y9hP4wD7tFAXVxjdFQwsabl+JnFU7xNU1N+794rf78=,iv:va+8DPiScg/ANsN+ttn/HhoK7PGFG7zR56g4gyl1K4M=,tag:UQDl+x35ecc0ft8+zeZzMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
