apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:bqsX9gm3D0lcrl6FEyoujHr1Dk6eFJxerel/xTiwbnSQcOS5jE14Cg==,iv:d64AySiP8qgufyfP6CfDlB70Zsc/59ydEUz1n3jQuhQ=,tag:tNgKTW7l0a4KBgC4I5i/OQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mge8uraz65urs2222kpjqyfn6rkfgm90n7mqsd43dpclsc69nglqem4d5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPdTZWYkNBQTdFSFg3ejBy
            aXhhWS9PVWJ3QjFIai85cklYUXdQNDFvSlQwCkYwc3hxNjVvby9uMTJ0aFpJZ3BX
            VkhDbjNLQ0FzM2pNbWlaNE9YVlQ5SGsKLS0tIDBVODZBREV2NUp4bVJRQUFHVXpF
            TTNYaDJMZ0hMVS92cUR2QnAzRzZHTlEKwBVKPJ4KiUpn3zlDGuQFstTse9k0qv6w
            jgIGA0EnCTkeZNaphm1gqVq/0PfYrpIVZOiy1Byv3+WS2CxS3RZlqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-25T20:57:35Z"
    mac: ENC[AES256_GCM,data:FDFOQ5cPuTs9OL7g6YKJq7iZ2eCujwUUrA0UNHXEsMXRTe8AAK+jpMhf3/9dzC4mmvTRrKB0HxcKnGEs/4lxPtE4igZQYQsfcRSvODHVoFgcjJI5VZN1hoImoHkli0JD87hofs0Ev00m5S4nJ5dmV6nZZYWquT/33/qRBKvz96M=,iv:8u9zziTHerDB/uF8UiaF+cKEjbkzwmBKMczJLEqOzmU=,tag:TcpHj/QK8pH2sYnDXfTX4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
