apiVersion: v1
kind: Secret
metadata:
    name: gatus-secret
    namespace: observability
stringData:
    PUSHOVER_TOKEN: ENC[AES256_GCM,data:IKzPw1FtxFnfY2se3fwG7trnVsGH9CPpDdMCII3p,iv:19q/Y2G/TsXAZSLswmx/HyiB++Hm61ul9TnSZUIiiTg=,tag:WRGUf6M7xxUlwq/FiGTVdA==,type:str]
    PUSHOVER_USER_KEY: ENC[AES256_GCM,data:8pNHO2GDSAFco/IpOjyw8rKbtzpXSaxf4A39MirU,iv:oqH4/uARzFClYQOxbqn8ftXIMh//Ycp4lszDeKrFBkg=,tag:xhbc0LgcknaQ6zsvyz3lNQ==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:ywzIw8g=,iv:SKUCAjGQsh/OXXh2B+f5jtft2nHuDxwXfrZqVUMqjQQ=,tag:qPiZ5vq3Y0oSY6NWwdYqng==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:C9vHldVyo6LBxOYj/ujVvVFtvrR8fUQQB8W9PPsoqYY7xDEMDCp3OA==,iv:VAsi1ZIDyJy+MmgTyBOUe9RtmiELfaL6L2LDEnL+Mk0=,tag:SiCQb+0/dEY+gTTOu+0CNA==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:QsEQGQk=,iv:mRS3s4bLs9HsoXq7xrDK9Y/D3ProwPHFnzMMTQVWy6c=,tag:byumxr27lMhziRMon9UDpQ==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:ZEqfGOH0Gk5/kuw/pp3Xcv3Y4H880jMAl8N+Iv2fI4Y=,iv:mpHXv8YoLvpBW4g4sBu+QLb6CI6OVaDSWrao7PoOMbo=,tag:ScQps0ITRNc5OVrCQaWDkQ==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:irsRCPamH3VniyMbFhZZnU4qcwTx56BxQJxYG9MMXAU=,iv:hBKZuoEGuxnaQQ5tsPdGfa1IZ6vyAcOO37KvtWf2H1A=,tag:cIv5zlz7ySDlRY857sk1dA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mge8uraz65urs2222kpjqyfn6rkfgm90n7mqsd43dpclsc69nglqem4d5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4cXR2S29EUDJmbWlucHg5
            S1BkSFJlK3p2b2YvWEJZTWJKelFyelJQRUZzClNQRVVlemVwNThBSGk0Y2VjL1g0
            Ni9aRERNa21BVDFCNDZ3UndPWlJyK0UKLS0tIDhRbXZmSmNhTjhrWjRIaVBpZ3di
            Qzc2a2VYS1hzWEVXbUJkWUJXS2FMeUkK1QNi/etu39CfCxWrhUoenpzl4qeIrzAo
            I5OANuBzbV/kGSw7/zqlGcx/ZD61Vr/L0YcCK38h4Dn3+5qTlKMe1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-01T13:43:01Z"
    mac: ENC[AES256_GCM,data:mEz0ndXwcojn4HsyR3qtnoWeiVMscA27qxA8+tMhfUbXsgc2JQHmrpm393caler0Xk8hdwqLja733FjdgAuNqZYCRVYmWJBG8JIuvkuxA5G+L62ojIdXpWdD4XaCzC2P+NeacQT4BNaiafH5hR+X0uAA/s1zLqjbc8UToMtYBAI=,iv:UcKzpkzYCJJipSLHkOi4gZWUE6XtQJiEsc45S5zloUk=,tag:s9acGFlc9nsODq1bEO37NQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
