apiVersion: v1
kind: Secret
metadata:
    name: prowlarr-secret
    namespace: media
stringData:
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:+4raDaTLnI7txCgj4lU/wCL9NIqPpjHBDyU=,iv:yv3yx5YE9RiCSRyg84MnycZEw6XTARiOzMCrq4R9rCM=,tag:tZUtnkwVYyoxsszLTLr5iA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:PvIqgqyrxR/8Cu0otrGKXE8q7jLrgOSoyhnxkO67CpbOJgJno+7M9g==,iv:/9cnRUucyPZPObXSBpezUEIjtWDbkxTo5nf4BNo6Rgs=,tag:c6aoqu+F21Ko0YpFDUyjRQ==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:tl/4CUolKxg=,iv:AwSIG5xgRNKGv8x7E78Augh+lvrfUtmDlsNRYOPlFAE=,tag:8DI3Dqp4XJF7XdvhV58KYA==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:52vgO3VFM3eZk7jXZoJQgLMM19oevIBCRlsWOsnce3M=,iv:BsCxNtYL6VCokiS534oBr/kGItxacBKfMKAsBiN/Q1E=,tag:r3WnoxKFSgiCarklbU9ApA==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:lcNoWDOAlkBNfbpOBJNkZ4eH8MQx/OlA/OBCQZ2J9PA=,iv:xwdGyhJjUkNZMeRewEItEJ7TDI5nyGAyx+KONzpzgfQ=,tag:ffXgBGkEcdGBWqLYxymTpg==,type:str]
    PROWLARR__POSTGRES__HOST: ENC[AES256_GCM,data:8SM8a8eTUecivzkwkmtMYxneuio1lO5/dDXy37ZoHbLLVd+5oMgYYw==,iv:6qIpp2Ut1cmMvN32vYry4mH9jZ0zAtj5TQQPd8RDJVs=,tag:a7UgwWX9u6VwjKv3gmdS2A==,type:str]
    PROWLARR__POSTGRES__PORT: ENC[AES256_GCM,data:pZOrbg==,iv:0+4phr1t5SoD70PyAWMtIjU2D+2YkIoeL0RVwELA2R0=,tag:XtrjqO/72XN0JfNZS6m6+g==,type:str]
    PROWLARR__POSTGRES__USER: ENC[AES256_GCM,data:sC8yUkNF7EY=,iv:G9/3ObTuV+lH4P2LZCqZ6ucFsz1JFjVyyEhokfW4TBs=,tag:NlHNRfDJAXXGeEQVvBSaGw==,type:str]
    PROWLARR__POSTGRES__PASSWORD: ENC[AES256_GCM,data:67NrEXTG0ltueUh0SiYp6ZFY07uq3nM+ZhsG0rnHvAg=,iv:0J1IE+/YTnP0G9KNvg5L0tqz9Kf8Ug5THWjRsjiSTJQ=,tag:9tLuYzOqyY/HBhQz7iZ9fA==,type:str]
    PROWLARR__POSTGRES__MAINDB: ENC[AES256_GCM,data:oMIKDQ2bnXfvtge1Bg==,iv:u+DfdUf/hpf9WzaMRkUc4nDPnMkicKggI0LYDj5EoQ8=,tag:BHwwezWSXezE6ImmRvjZ8w==,type:str]
    PROWLARR__POSTGRES__LOGDB: ENC[AES256_GCM,data:igVl+nunTBI+OI43,iv:LohpK64qWKWmd0vplaMeVCIw63pPic7rzS2oLepbUW8=,tag:kPK03phlwRMmf+W53TGa7w==,type:str]
    PROWLARR__AUTH__APIKEY: ENC[AES256_GCM,data:HRjT07AzvGeGdxaGt559kG2bewE4ZBKLPDiKt1pILEQ=,iv:c8AT2iIRX1nQOIO0ERvC0a++QXqAoBC7L+BBbtiC5yI=,tag:OXN2FzaiJONAZN/DV3GD+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mge8uraz65urs2222kpjqyfn6rkfgm90n7mqsd43dpclsc69nglqem4d5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtajYyVUN2bFhKVThIdTMv
            Y2dKcUpIeVowWkJUSkI4akdLeXZSOXNRWUg0Ck8reXAyaU44Sm1rMk5iMTFUcCtJ
            UURIaHg2M3d3c3liVlcwbGpZVEJnQ2sKLS0tIFI5cjd1dmdzdENUZWFKNjJZakds
            U0JMZnNMR2x2ZjUyc1dyb0FlS3NQMm8KckhaxDIqL/tgVMBcQ4LADajZrqBT7s3p
            rF54+phfv63FdKALKFRdW9rR79UQ5ifzH/m3B4nxcWGUjbiQxT4XwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-03T08:06:46Z"
    mac: ENC[AES256_GCM,data:i4Sqyqanu90SVD58/dpUjGb1JBSEQ98eUfVwUZ3ZXrYPz4Pg9RvXF261Z6OFs0x71F3pi5UBnDRT6Fdqxg0FOF427EYCGkd745lWMhdox/roce4fuOpwtB31dDrrhGnN33iTFepAqWI9IqOy6lanmD/HcOJgys1vpoFMZULFI04=,iv:im2OSV+3gf73zOPI/xvrpTuzwWMR7ApKVYExzwe5DHc=,tag:M6uuRsyNil3rLWmaBLLK/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
