apiVersion: v1
kind: Secret
metadata:
    name: radarr-secret
    namespace: media
stringData:
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:2NHwbhWCuECDHGFeYAwIVkEzF+Oq3Q==,iv:9VXjCaBWNpLVrhAP9rnWjqTHQDFeMot6CW/j6EFyWNo=,tag:vUAUi/fyjtW0kUjo3WvRag==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:pt848x2xd4RhTRVOrHdXpbv+tvI+l5L6r4sCwfkWn+jIpuQm60QU7w==,iv:1dEcsipAqz1IxWJkavcJa8QoCHN/PbK6P0sO3lGX/RQ=,tag:5UyQRp9AdACZLNZ1dORb1Q==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:WsiILZTd,iv:XCXxmO++YLlU5ueY5jWXo7SOm6QFuhFAxXOZ8Y1QcLk=,tag:T7gVIVCOvUS+WO2mnXrmKQ==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:bHBy7RYexzKlLUtljJr0HHwRZ/IZX4hk2UD5lw23dbU=,iv:dAsbiXqZNi4rEWdqk5EZyhpNokAvgUJamILuUu62d/U=,tag:V7e64+QaK7Y0v4QxG4g/mQ==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:A+fCIk2aWonTjCsiRt0BeW5t+AQLx4rx/etAOVxChG4=,iv:Egl/B3iqJDDNEQOqhVIGRRe9dy2nVRHM1DFuTiuOWzk=,tag:TM/1C2mRBgB1/ZcNvwZkpw==,type:str]
    RADARR__POSTGRES__HOST: ENC[AES256_GCM,data:DjTBZcLQ9QZJfGoJRUKHKg8t8OqerWSrLWvYSX98x508FtiEf88PbA==,iv:bnXyQrj9JtzVahg4/eC/40EIraUjExVK5U3jIEW+Sac=,tag:GWG4MgChwDqpWYf9NhHUSg==,type:str]
    RADARR__POSTGRES__PORT: ENC[AES256_GCM,data:I9lZnw==,iv:ffLSrGlen4wLLws7Z4rc9bvgztglnfsCQ4UPjjPzsKA=,tag:PN+pw0uwqqS4KTtuJ2Ulcw==,type:str]
    RADARR__POSTGRES__USER: ENC[AES256_GCM,data:o/ux0EE4,iv:cQhOSThf3pI7izJHyTBVjBACFEM0dude5LC1hDsyyWg=,tag:RioAuOZUmu0I7aSic2yqxw==,type:str]
    RADARR__POSTGRES__PASSWORD: ENC[AES256_GCM,data:vhX7iWLPVw/O+7yRXJ06fx2YNwPb0S33Ff0x1nqNFkw=,iv:LqJGkjc81ex0ZGoSKJt1uo/y6tSfxFmUXIolBm5oZS8=,tag:dlrYW6xsBECxGS8Q8SGL+g==,type:str]
    RADARR__POSTGRES__MAINDB: ENC[AES256_GCM,data:Mg82UHdMj/4+9Lw=,iv:2SQiJEmjz05m7fPopjiFATckl5j2kzyn/ik8mtMxJwY=,tag:RYZMNwpVGjXh5mlWZq6XAA==,type:str]
    RADARR__POSTGRES__LOGDB: ENC[AES256_GCM,data:KB/mX7YYXOgYFg==,iv:6aykpWOipZ8lbRwpB4ey62IWlmPQxiyFpshN6YByO4g=,tag:kBz1htAd38BRCcK5tMCHpg==,type:str]
    RADARR__AUTH__APIKEY: ENC[AES256_GCM,data:YvoGmj4016jYxtS7zeBbArnH51baa79CXbxA4plzr/E=,iv:e6Uaz6COyuHFGkeSRzUQPbrjeGuxkg5gY0tm8ZcD1dg=,tag:F9BELVY2RH32WNsvmpWAMA==,type:str]
    PUSHOVER_TOKEN: ENC[AES256_GCM,data:dO5buD5QDuU1XClmt4TXywnLG/TZwG2Ht5TXkQT2,iv:ob3qRZX0hhm5T8Em6MOO4r4MkI2e+hfKzTXJ7hfMiTk=,tag:8VTM/JQB01IXuyHrbxnUZA==,type:str]
    PUSHOVER_USER_KEY: ENC[AES256_GCM,data:uSucilCqLAHisol6VJTctwj2MEnSSe/S7pHrEUif,iv:Vbv9UXAMNLdXuyJOgHKwcbXe8IVspI0KUu3SDOCE97U=,tag:Jo2DNH0dEj+GUpEpfGp1ig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mge8uraz65urs2222kpjqyfn6rkfgm90n7mqsd43dpclsc69nglqem4d5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDd3U1Y1R5Sm9weXkzT1ds
            WkI3dGxNOXFsc2ZQV0R4N2VIaVIwKzlVQ21JClBlQkNnbXBzc1U2d2lEblhvdXFS
            M0MyQXp3bzJxZ0licmk5YU4yZ3I4RlEKLS0tIFFDVnJQNi8rSmxnODJqT2JUNDdP
            RXdYdHVXZGNzc1FYaXNSNEM2R3gyblkKROIeCM7YpEo5Op+206kKrekzRTQ6/cME
            RkEzt5WX/F2fwJmApiEcBgZ/wltN2ZB5OL6WrIBQ/MqZ9VcWjr8wuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-02T11:09:13Z"
    mac: ENC[AES256_GCM,data:GPcizC3h0mJUeDQyiDo+MhnaaJN/oKH+bs65VvL+45mTPqw+boTz7KfdKJbRoIKg/JLw5Rn6EuzXflVAvJMZrvBp9rEifg/NbD4E6hA4+yA+7FMxkI0xl+yD8bQdjXYBY323SirHqhdqjhMVZJQRtwAjpA5fq//ZdqMEvkJ1pT0=,iv:4U99NvBD+caUdqeNJeQTNXmEu8D0p6TGhqFpH49KPPo=,tag:jG42Ur9K/z4dawmOprPRew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
