apiVersion: v1
kind: Secret
metadata:
    name: ingress-nginx-external-secret
    namespace: network
stringData:
    MAXMIND_LICENSE_KEY: ENC[AES256_GCM,data:pbtT0blWJ6fm/0eVWzHH85PNFlqbhHcifS24M1MVVZpNypDbkw2pfg==,iv:yFZtvN55qiVA+IBW1sZk+fJCeOS1j2f28Ke1cTo4v98=,tag:BTgQS3hSGauMzfjUM9fkWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mge8uraz65urs2222kpjqyfn6rkfgm90n7mqsd43dpclsc69nglqem4d5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOdC9mbHdDT1Q1OE96Y1dl
            aWlXZ3l1d1NLSnZ5bkpDYnNVVDVyVm1GVXp3CjJ0Y2UxdHE1Zkd2OVRtV2UxM2hj
            U056dmdKckZZd3piUHpMYUhtR0VOVW8KLS0tIEp4Ty9Xc0MycjcyZ2lVbks5TEdB
            eWJmUTZiaTRqRVRmUURYbkx1eXY2V00K/67KcKuJ3JbiniulPRSCFOMd5oI+Y7Rj
            K3OgzFw1i2iLI79OGmbzpejZf4t8qYKs/Zf/L6Bgh7xpN62uMSq90Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-26T13:36:54Z"
    mac: ENC[AES256_GCM,data:UV9DhpLT0On4Tyvk1k0W3lME8vPtT4CZ1jdb1lnpWr0ULUj4Y1xBFTIeNETbve9+rFJ+hgIQN54kZHeF9+7x5Ty6NSZ7xeUAAJjtYjvwV6YKkNpADgbpgHLT0E87waxvmmYXkN3wUhdODUO8YS4M0bcI2ws561/Mw4gt5hS57Vk=,iv:O+1gpoNRnVZ4v2AuNhiX+kxAWmSCA3Im7JZ6UnwAHw0=,tag:bO95Q+HVkl06LNAQ9DmGLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
