apiVersion: v1
kind: Secret
metadata:
    name: unpoller-secret
    namespace: observability
stringData:
    UP_UNIFI_DEFAULT_USER: ENC[AES256_GCM,data:Ctm4suzCbFQ=,iv:VOi/YCr5tFXGzznmH4EMRNNBM7pKsvu/V0iEoRfp3LY=,tag:EQeJfT4dCJHlAexM6UhyWA==,type:str]
    UP_UNIFI_DEFAULT_PASS: ENC[AES256_GCM,data:N7y2Vr3S68VPVVJ09OSTTSok2OlRK8Ci7qlewUnzZTI=,iv:tTYZHgf64PH9nJCq6uSHs5aF4/n4Umu0/Z02rx77W80=,tag:01+8GLYMtlkyyn1/2UM6rg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mge8uraz65urs2222kpjqyfn6rkfgm90n7mqsd43dpclsc69nglqem4d5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsYXRzNzZQTk9GcTFqZHhF
            czArMWFZM1JVU3ljcHpUWXhjRmhaSUVqU2xVClJueVhrbGhPZUVDMmNvSGIyUGg4
            MEZza0ZRZU5lUTRwZ1djaDZJVUs2MnMKLS0tIGY3THNYTnM1VUZac3Z0NXdKcitX
            UXpRaTM2UDFxMGhKajVEdmd5MC9QYmcKe316kNZ3lbtyEKNjhvgyImf1tdscr1WP
            NExAtQsilHN996TA1Ph1aZe/6SdUoyRNJ8aZKsPd7JaSWzuhrSg1Tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-28T12:15:25Z"
    mac: ENC[AES256_GCM,data:E70tIlri2AjA7PMMlnYivlfe4lIDOdOwkQEhcFnyqhWih8WCoGRZUJgeHjtIYruey7miROMuUDrenlLR8ePHTjG3N1vJebEuuXTBvLcjiKFYy8Igj/f2I8o6W39zYsf1sz2nMPhJWm6XIP6ZTrkCDIFSLEBsThOwOgQNYlKrIc8=,iv:OP+JxmjPhn+eNAkOaYqpgPzZgyfKWOMq0VJ0jTjHlGY=,tag:x3p5jvx8vavDMhsiDneVXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
