apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Eufv4Jqrlt2q5KCa,iv:JWAENcmzu3OsPy1Jin2AjFoqWepYkZc/cD/rOjiccuU=,tag:FwDK3VsDy1yr3zO1na/+Ew==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:2e7Dz2S3hkF8hL41oQ==,iv:8shmLAOM/gabWZD7GTOGYTXbm4JqLm/u1qbBevPq680=,tag:L9vd/YHeZb1sEEAmfzOp/Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:j3W5lMyqYGS0gaeivbFNq1xJP5pR7ck4hVhQGJ2fwqX+/4Ih,iv:5/lsOrmnAVB93F2ni4u/6PKuKQ6xNmElY0ZgzxcLSwM=,tag:ipXmzEscIpOQautYkEt85w==,type:str]
    TRUENAS_IP: ENC[AES256_GCM,data:lT4brLhsZ1cDtw==,iv:0H+Vey+QrYcDlbTgJ9cYsk7ssiFFDlYDkvklEPyb3mw=,tag:bXAd3uWqM+mtdmDN/pWKIw==,type:str]
    TRUENAS_API_KEY_K8S: ENC[AES256_GCM,data:8WziHH1ZPd/EP+y01fvI0/i8Dar3wEb3hSYC7dYaAUr6v6Pd/2BdHjcXG376sx88Wxd7859OMfVH8Our+MMYspbP,iv:mkSJBmUuFZdJR78wAmyQl2Q1DQEY5bHLwkSjVV2CQls=,tag:8JhqTBFr32xY7SCloQikkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mge8uraz65urs2222kpjqyfn6rkfgm90n7mqsd43dpclsc69nglqem4d5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFZG1JazlaTjJlcS9hblZ6
            RStUc2hjcCsvdEVkWWEvb2FOa2t0T0VWTDNNCndjaWxxTmRQMGFWZFNUbkdWenQx
            M0h5UUhtNTZOZlhRQXkra3MrVWFWaG8KLS0tIC9iOXBNdFVNSHRwNFo5UmR3eGpj
            VW1tOXdRbHhEWnJRS0N1V3QxQ2w4ZGsKPFq2TINXclrp7j8ibwoyxtsxvOViO+Od
            3UqI4uTU+muoX8bk9LwE2pEb7xpppmiTdR3uqmuzoe+uQihV//W7ZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-26T10:03:23Z"
    mac: ENC[AES256_GCM,data:lIJiN6k+OVfR4lSYfFPdj7eXZDWho8wo5NH8x+sDKHSeNOEhBpSBfH5VCRBBP5JXOYXGCsZUQk1Z0M+XlcG50W2j4kltChlpxHHEZ8Pg3YyjJYiOhXKXoVmmgaHtccrz8zKykG4WqIyJDye7Zml+ckVl6rSFVPeGBUY+I1WuK2Q=,iv:cZidZikLH+CDWEbHtgANslmr+uU1SW5coSfulbeVekQ=,tag:2+X7FY/2bQqo5WsSvuSInw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
