apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: database
stringData:
    username: ENC[AES256_GCM,data:gwKA+yo0OTs=,iv:FELYnLAGCKN2PeTLJvN4ICzmNSiBrmKMu1c7roXRBs8=,tag:RYOCXe9VUIbWeCs2guEn0w==,type:str]
    password: ENC[AES256_GCM,data:DQCmKO04OC1jypCoKZSXGIwtvpv2V75xQGqXZobNwvY=,iv:hRkFo8SZAbq+regrOZYTx1kD8HA2UYhwOoiQSw5CRJ4=,tag:Uq+/nILDNwkwlJyrARcVGg==,type:str]
    s3-access-key: ENC[AES256_GCM,data:H8HnHECnYM8AWh8L9AUV+0GFHz0=,iv:Iv7VeNYW3FeaSzWYzz/1PXvx+sfjvqViulZsrCKTq+M=,tag:UDjwMFOlB0iOypPO38Gm6w==,type:str]
    s3-secret-key: ENC[AES256_GCM,data:vILPaLdA9H8OMCXpZYKg1d3SVVg08LxkakS6cwv5sCC9ZlP3/XMvzQ==,iv:7W+usofslGN9pKW0DR0rMOkG8AtYXfJnOGWvPbkDUck=,tag:p/ZD+u4Y5XKOIw6HYybVVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mge8uraz65urs2222kpjqyfn6rkfgm90n7mqsd43dpclsc69nglqem4d5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoWWoveFIyN0VLU3JrYkVY
            U0UvQ1VQenlGblpGV3EvSVAzVWsyTlh2MTIwClFtY3hHRnlPWGFiR3JMTWJFdEw4
            TjlQMUdmNzdRaTFUT252dXlUOFlCNEEKLS0tIDlQUTdOK0V3bmh1WUx1Q0E0SmM5
            eU9OU21LUU5ycDZJTDBxYTFyTTFubW8KIEZWStGEg2EEd9uMZzq+L8tWnkxZjMLR
            VYHQchnyMhkNq+0t3ue+8g+LjrpGlysm6dtKj2zevEOQ6PgC49Oe3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-26T14:24:43Z"
    mac: ENC[AES256_GCM,data:/if99hfh+j5VK0lDeMGVt/LDOBKJvufWdvUFVhAwE+DGeJTIo6x57ybHvZ+GXQse7dvhO94ZwCRM5awqW9BfSHHXVd1ezW4i3FdczIz59egzPmp0ndcjmWbLxgkwFwIXKnRAMJ2sDpKeVeqbKo4wpxLollWohIURYAV5GLvFr5c=,iv:XaxdcgDlymVnIG3TVQM0gzsMOXJ+hBlqhWRu27fmYJM=,tag:jSSVx1eYDS+CzaruGH1Ttg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
