apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Cd/bHLOEBTZPSe7dbtwjyIpacrwL+Wc8g0s5YDMci0I=,iv:7lPK+kXWvw4Mq3DUxMItbdAvLnYd8wOAYDNM6Fp6aRY=,tag:Dcj0VhPWttz7xrrzJk1Huw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mge8uraz65urs2222kpjqyfn6rkfgm90n7mqsd43dpclsc69nglqem4d5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzVHFORkdGeFk3TmVkc3p5
            VVJMMk9wRW1VajNDVGpTV2tPVmtUMDBGY2d3CmFDV2t0ZjRoR1kzWGRsaEUxVklY
            TTFDOFJ4V0Q2WGpGRTZPT1lQaHB0dFUKLS0tIE4rNTMxZ0dqZUc2bitjVERWcEJU
            VXM3Y1BFcVF2anE2WjA1c2JVR2hHbDAKhEMuKHEPDlSaIeeES3vSymfZwZMOlSlB
            Mpa8sPUDY93EyNHeOcEeiJDg25M/rYQVejs3RXg2JdWnzXELfQcTpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-25T20:57:35Z"
    mac: ENC[AES256_GCM,data:QMDXcoutNZ/TR5AgEHuVpERJDzXvnf4VSICSkd29tVO6/CQ55G9w/uroxxx69jGta/wlcweNEI8nRafRxigrwftqK9w4m2uplxEDz7uI7JDMVLYzA/Lot53AKLUYJcVe/GafiSY6p7Hn/RygZ184LhsMFWIcJIxOQty8ghrhuzw=,iv:AktiLj2tnv1asje6Mq97xtNWCH8uNK2Bm7BEThr8nTs=,tag:Uje/MU68bUK8Ac4nCjL2bQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
