apiVersion: v1
kind: Secret
metadata:
    name: lidarr-secret
    namespace: media
stringData:
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:n8FNBj2K03UJf6aF7GdkHYnvHydhiQ==,iv:h6jn+x7R64e9hR22VoUqmASl2QU1oFs/eoVswOeJVgY=,tag:ckUyB4mF8rxJ8cAzh/cocA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:VTh0ejKqc7SHeIzGqyCLLyeGTUDGKfmTu4XE19MB8MRZOUbfU/3+9Q==,iv:U/BXrl99duSQzsYMyjBGLx9rI5093+PLnA4Sh4JRX7c=,tag:6y84G1JE3ig9oTT7+0Wy8g==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:Wfr2mxMI,iv:RyCy+5VObUGfuNiD3gMDFqZM407k15gQRigp3UNvUmE=,tag:hyKLW5czLnOPJVzYESOjJw==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:kGdy/7WmvxMZtqULHDOVVxt5kzT0pgh7EPXLLU5c/lM=,iv:eoamDd6kuZeD7vmFgKsEN+0W9DZBs1p7zCutDiGfzEE=,tag:60Y+1i/a8/ABUYzYm4k4AQ==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:ZxVxNkZ3kgaSzRKNDXESg7NXUc2yGD5AqhCQPzqzSo4=,iv:huAK5bsDpMWxRnCOhso8Y5t058mbgWu5AjPM6X2ql5M=,tag:raicGHQwvtOeiq6WndukQA==,type:str]
    LIDARR__POSTGRES__HOST: ENC[AES256_GCM,data:DljDusgFTLJVgjpf6oGnW+2MTb8dvuwbDvF6WP2cQj+ttewC0dmvEw==,iv:ks8PePnQrOzR6K6btWOnayR79gZ/IYBu6/A/H2dZ8PE=,tag:m+rV/JFFQlGmaoFGa+9/vg==,type:str]
    LIDARR__POSTGRES__PORT: ENC[AES256_GCM,data:Vy3MdQ==,iv:+0ibCVPxtl6pEWfUtfIS6sgLTmljTZtjLHFcFu+WORQ=,tag:6n259Rg6xA72L/yOomsVfQ==,type:str]
    LIDARR__POSTGRES__USER: ENC[AES256_GCM,data:5TlGRRkH,iv:EixURdM4PdGHQUNN9aC+jo9uiyUAl5QP/pJQiT795Og=,tag:LLzq/yI77xMfnRsubp4tIg==,type:str]
    LIDARR__POSTGRES__PASSWORD: ENC[AES256_GCM,data:MPnCHi2hF/M/ZAdiUdQg/28A1G5PvbuKgjUww0nOtvc=,iv:KSptrh3O25If5b7PaY6uQZqyLWJy+Vd4Chp/aAVP8D0=,tag:PF64SG43a70j9gJXUxIU2g==,type:str]
    LIDARR__POSTGRES__MAINDB: ENC[AES256_GCM,data:Lm7nnDvG+v/YgsA=,iv:2TETsuJLl8v9ysMxtjw9e2SHOx8ppOb3KykNjOlRBmA=,tag:lQWo0AAr7zEpnvtwtOyegA==,type:str]
    LIDARR__POSTGRES__LOGDB: ENC[AES256_GCM,data:41UT7ubPl7klFQ==,iv:8Fd5bdYWelAxcplIDQINZisBaOOwaqC3eJG/bGsnEsY=,tag:G5adB6Vf+Hxvr8Nleox6QQ==,type:str]
    LIDARR__AUTH__APIKEY: ENC[AES256_GCM,data:ZhZAwcUBkU1pGGu7FBtF1aRZ4BqmAoDK0ZWmebHEp9w=,iv:+ZKkdTN/arzWClM2e4Qs355uCpgmi99URqsFmg4iS90=,tag:ukyldyT1M/FaE52iTzcKQQ==,type:str]
    PUSHOVER_TOKEN: ENC[AES256_GCM,data:cOrZ3qHtDkk8ug425d2fUyN5Ewin46X84/PShwVV,iv:+rmCme1XAKXSdzjiobgtVKoPaguwzTttsbTCPLIA8Qk=,tag:00tMfDM7wFofoVk3CJi5Bg==,type:str]
    PUSHOVER_USER_KEY: ENC[AES256_GCM,data:3BBMOyP0kWXZiB+NqQwykq4TgSvvsDmzIyqVp/Du,iv:oWKiJJWMC30UsNdX4zV2PxtofR2cOL90er73WD1gO10=,tag:3eKIi3Tud7l1qEEZBmNJlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mge8uraz65urs2222kpjqyfn6rkfgm90n7mqsd43dpclsc69nglqem4d5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCTEZPNExKTWVodTlma3Rq
            UWYwSkRGa3UzRGpMc0p1VDRISTllamFDbjJvCmdrQ0l6dFNhaUVSV1hlUmh0OXlv
            NncraktuNndFNFdtY1lJeGtDWi9tQzAKLS0tIDZxK3U1WjVSWlg0MHJzUFNHb3RO
            RVZENlArckloUFNJUlVuZy9BOXFJL1kKeSyzTM4rErqCV0vdd6K7dKNKIHUrG6jx
            nznxoWMXegqZgnvHa5bSO39d8z3oy/CpC7wHGgq0uhW6NzT5LUeZLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-03T07:59:51Z"
    mac: ENC[AES256_GCM,data:rbxc3uZKYdsWPkfoXGre44sRcuGz4UBGD0WBr7BlZYH/otD2II8luyTSZCOnWplgQWe2nV3kgrMKXQEq8Vy8t5SFBczoo6dzosk7peQaygMVsxVeHiKuzk29r8a+XpqRrVhv7TLu7lnX5176VGkaSprMPuwy+Ra98FuN8wcBIxY=,iv:NrfFWYH4dPRs2seyOQSBsUlroTYW79HmYdcXG9uNdcw=,tag:owFbZFUsNGCrQ96SajFMbg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
