apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:8uyYhv4vmhu62/mX6ZnD2iMmZnby1dd/MPgfKQuI2SEf6z6/QeGvVA==,iv:N39gcPx6zBSRYggp/UqrWr4+RJBawkieaViO0sFNW+k=,tag:iu49yR8tV+0R6OWTGIDGHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mge8uraz65urs2222kpjqyfn6rkfgm90n7mqsd43dpclsc69nglqem4d5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBudUZLYXJLK3FJaEJCNEoy
            aEtqZUpaSGdQSWQyODNQV3E3SkVhck84Skg4CjV1c0ZOelAwQS8zRS9NeHU2R2ho
            ZVFMMHZEcTRzS0Q1UDBOaW8zdUV1MlEKLS0tIEl1cTJHYU9UVHZIYWsxNnNQdGhu
            UFZUdURUemRjVkY5QnFIWndkRG0vVDgKoQWRKbz7rIyobwB0Zirpbp1DMK7blTjK
            Q9kWUP7/K1gMMY/gt5qtJ0Yd0/Fl/uE6VF+6X1jR24sM1XFDcJonew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-25T20:57:35Z"
    mac: ENC[AES256_GCM,data:tKj7ZAEo23VTBubhNEWGuGjRhjMMvDesfSP1ybHXJ4/XKbOCAh56D0LLez37LctOuDdITmnwrBHPkuZBclZBEkrAdhh+e3tTyTYIVo1y5/p8pMKTFU+cmt6zrJ55GNvBF6HvZH4TWHDL1BcZdzCnvpy28B7r64jk/3muTVeSbsE=,iv:pNfi5bkMMVY8frmSCz0tSVLXtSPqAkuBYaXVX4u5BW4=,tag:WCl25fevyACGI6Q3qnmzBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
